# Distributed VAr Attacks -- MIDAS scenario file
#

attack_mv_dynamic:
  modules:
    - store
    #- timesim
    - powergrid
    #- weather
    #- der
    - comdata
  step_size: 60
  start_date: 2017-05-01 00:00:00+0100
  end: 24*60*60*2
  with_arl: True
  store_params:
    filename: qattack_dynamic.hdf5
  timesim_params:
    time_schedule: ["2017-05-01 12:00:00+0100"]
  powergrid_params:
    attack_mv:
      gridfile: simple_attack_explainability_paper.simple_pn_line:build_grid
      use_constraints: True
      constraints:
        - [ load, 0.02 ]
        - [ sgen, 0.05 ]
        - [ line, 100 ]
  comdata_params:
    with_timesim: false
    attack_mv:
      interpolate: True
      randomize_data: True
      randomize_cos_phi: True
      mapping:
        4: [[Hospital, 1.0]]
        5: [[MediumOffice, 1.0]]
  weather_params:
    with_timesim: true
    bremen:
      weather_mapping:
        WeatherCurrent:
          - interpolate: true
            randomize: False
  der_params:
    with_timesim: true
    unit: mw
    attack_mv:
      grid_name: attack_mv
      inverter_mode: capacitive  # Optional, "capacitive" is the default.
      mapping:
        2: [[PV, 15]]   # 0
        3: [[PV, 8]]    # 1
      weather_provider_mapping:
        PV: [bremen, 0]
