uid: Reactive Power Defender Experiment (Endgame Version)
seed: 47
version: 0.0.1
schedule:

  - "DDPG Defender Train (Dynamic Environment)":
      environments:
        - environment: &dynamic_train_environment
            name: palaestrai_mosaik:MosaikEnvironment
            uid: env
            params:
              module: midas.tools.palaestrai:Descriptor
              description_func: describe
              instance_func: get_world
              arl_sync_freq: &step_size 60
              silence_missing_input_connections_warning: true
              end: &train_end 14*24*60*60
              reward:
                name: midas.tools.palaestrai.rewards:VoltageBandReward
                params: { }
              params:   # MIDAS scenario params
                name: simple_mv_dynamic
                config: midas-scenarios/attack_mv_custom_pn.yml #midas-scenarios/attack_mv.yml
                start_date: &train_start_date 2017-05-05 00:00:00+0100
                end: *train_end
                step_size: *step_size
                store_params:
                  filename: midas_store-endgame-defender_mv.hdf5
                  keep_old_files: True

      agents:
        - &q_controller
          name: Simple Reactive Power Controller
          brain:
            name: 'palaestrai.agent.dummy_brain:DummyBrain'
            params: { }
          muscle:
            name: attack_paper.reactive_power_muscle:ReactivePowerMuscle
            params:
              sensor_actuator_mapping:
                0-bus-3.vm_pu: "env.Powergrid-0.0-sgen-1-3.q_mvar"
          objective:
            name: palaestrai.agent.dummy_objective:DummyObjective
            params:
              params:
                is_defender: True
          sensors:
            - env.Powergrid-0.0-bus-3.vm_pu
          actuators:
            #- env.Pysimmods-0.Photovoltaic-1.q_set_mvar
             - env.Powergrid-0.0-sgen-1-3.q_mvar
        - &ddpg_defender
          name: ARL-DDPG Defender
          brain:
            name: harl.ddpg.brain:DDPGBrain
            params:
              {
                gamma: 0.99,
                tau: 0.005,
                batch_size: 2048,
                alpha: 0.00003, # learning rate
                beta: 0.001,
                fc_dims: [200, 150, 100],
                replay_size: 10000
              }
          muscle:
            name: harl.ddpg.muscle:DDPGMuscle
            params:
              {
                sigma: 0.01,
                theta: 0.02,
                dt: 0.001
              }
          objective:
            &attacker_objective
            name: attack_paper.objective:VoltageBandViolationPendulum
            #name: psi_objectives.simple_voltage_defender_objective:SimpleVoltageBandPendulumDefender
            #name: psi_objectives.voltage_attacker_objective:VoltageBandViolationPendulum
            params:
              params:
                sensors:
                  - env.Powergrid-0.0-bus-4.vm_pu
                  - env.Powergrid-0.0-bus-5.vm_pu
                  #- Powergrid-0.0-bus-8.vm_pu
          sensors: &attacker_sensors
            - env.Powergrid-0.0-bus-4.vm_pu
            - env.Powergrid-0.0-bus-5.vm_pu
            #- env.Powergrid-0.0-bus-8.vm_pu
          actuators: &attacker_actuators
            - env.Powergrid-0.0-sgen-0-2.q_mvar
            #- env.Pysimmods-0.Photovoltaic-0.q_set_mvar
            #- env.Pysimmods-0.Photovoltaic-5.q_set_mvar
      simulation: &simulation
        name: palaestrai.simulation:VanillaSimController
        conditions:
          - name: palaestrai.simulation:VanillaSimControllerTerminationCondition
            params: {}
      phase_config: &train_phase_config
        mode: train
        worker: 1
        episodes: 1

  - "DDPG Defender Test (Dynamic Environment)":
      environments:
        - environment: *dynamic_train_environment
      agents:
        - *q_controller
        - *ddpg_defender
      simulation: *simulation
      phase_config: &test_phase_config
        mode: test
        worker: 1
        episodes: 1


run_config:
  condition:
    name: palaestrai.experiment:VanillaRunGovernorTerminationCondition
    params: {}
